{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusSettings": {
    "ConnectionString": "Endpoint=sb://naveenpapisetty.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=k7LJnTgGadq5nSVM7P8YMG8EUHQiwrmwkXwg1uFsksk=",
    "TopicName": "employees",
    "Subscription": "MathematicsDepartment"
  }
}
