{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusSettings": {
    "ConnectionString": "your connection string",
    "TopicName": "employees",
    "Subscription": "MathematicsDepartment"
  }
}
